{
    "name": "swiss-payment-slip/swiss-payment-slip-fpdf",
    "description": "A class to create Swiss payment slips with reference number (ESR) in pdf format with FPDF.",
	"version": "0.5.0",
	"time": "2013-03-07",
    "license": "MIT",
	"homepage": "https://github.com/ravage84/SwissPaymentSlipFpdf",
	"keywords": [
			"Payment slip",
			"Inpayment slip",
			"Einzahlungsschein",
			"ESR",
			"PDF",
			"FPDF"
	],
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "itbz/fpdf": "1.7.1",
		"swiss-payment-slip/swiss-payment-slip-pdf": "dev-master"
    },
    "authors": [
		{
			"name": "Marc Würth",
			"email": "ravage@bluewin.ch",
			"role": "Lead developer"
		},
        {
            "name": "Manuel Reinhard",
            "email": "manu@sprain.ch",
			"homepage": "http://www.sprain.ch",
			"role": "Developer of the original class"
        },
        {
            "name": "Peter Siska",
            "email": "pesche@gridonic.ch",
			"homepage": "http://www.gridonic.ch",
			"role": "Contributor"
        }
    ],
	"support": {
			"email": "ravage@bluewin.ch",
			"issues": "https://github.com/ravage84/SwissPaymentSlipFpdf/issues",
			"source": "https://github.com/ravage84/SwissPaymentSlipFpdf"
	},
    "autoload": {
        "psr-0": {
            "SwissPaymentSlip\\SwissPaymentSlipFpdf": "src"
        }
    }
}